# Run on master branch builds.  Tags a release with v{semver}
name: CI-Go-Publish
permissions:
  contents: write
  id-token: write

on:
  push:
    branches:
      - master
      - main

jobs:
  go-build-publish:
    name: go build publish
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        fetch-depth: 0
    - name: Go Build
      run: |
        echo "machine github.com login machine-parsable password ${{ secrets.GH_PAT_MACHINE_PARSABLE }}" > ~/.netrc
        git fetch --tags
        go build -v -o bin/events
    - name: Go Test
      run: go test -v -race ./...
    - name: Git Version
      id: version
      uses: codacy/git-version@2.7.1
      with:
        release-branch: master
        prefix: v
    - name: Tag
      id: tag
      run: |
        truncated_version=$(echo ${{ steps.version.outputs.version }} | awk -F- '{print $1}')
        echo previous tag ${{ steps.version.outputs.previous-version }}
        git config --global user.email "ops+machine-parsable@parsable.com"
        git config --global user.name "machine-parsable"
        git tag -a -m "${truncated_version}" ${truncated_version}
        git push --tags
        echo "new_tag=${truncated_version}" >> $GITHUB_OUTPUT
    - name: Release
      uses: parsable/common-actions/release-with-changelog@v1.0.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ steps.tag.outputs.new_tag }}